<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <include layout="@layout/toolbar"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center_vertical">
        <LinearLayout
                style="@style/Item"
                android:layout_marginTop="10dp"
                >
            <ImageView
                    android:id="@+id/imageView4"
                    style="@style/Icon.Email"/>
            <EditText
                    android:id="@+id/editTextLogin"
                    style="@style/EditText.Email"
                    />
        </LinearLayout>
        <LinearLayout
                style="@style/Item"
                android:layout_marginTop="10dp">
            <ImageView
                    android:id="@+id/imageView6"
                    style="@style/Icon.Password"/>
            <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/EditText.Password"/>
        </LinearLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:id="@+id/buttonLogin"
                android:onClick="onClickLogin"
                android:background="@drawable/bg_button"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registrationUnderline"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="#ff106ec2"
                android:clickable="true"
                android:onClick="onClickRegistration"/>
    </LinearLayout>
</LinearLayout>