<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:background="#e9000c24">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView2"
            android:src="@drawable/avatar"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@color/white">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ic_image"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Личные данные"
                    android:id="@+id/textView2"
                    android:layout_alignBottom="@+id/imageButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_edit"
                    android:background="@null"/>
        </RelativeLayout>
        <LinearLayout
                style="@style/Item">
            <ImageView
                    android:id="@+id/imageView12"
                    style="@style/Icon.Fio"/>
            <EditText
                    android:id="@+id/editTextFio"
                    android:enabled="false"
                    style="@style/EditText.Fio"/>
        </LinearLayout>
        <LinearLayout
                style="@style/Item">
            <ImageView
                    android:id="@+id/imageView13"
                    style="@style/Icon.Email"/>
            <EditText
                    android:id="@+id/editTextEmail"
                    android:enabled="false"
                    style="@style/EditText.Email"/>
        </LinearLayout>
        <LinearLayout
                style="@style/Item">
            <ImageView
                    android:id="@+id/imageView14"
                    style="@style/Icon.Phone"/>
            <EditText
                    android:id="@+id/editTextPhone"
                    android:enabled="false"
                    style="@style/EditText.Phone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>